# E-library-system

./: .gitignore  database.sql  pom.xml
src/frontend/treviska-frontend/: package-lock.json  package.json
src/frontend/treviska-frontend/src/: App.css  App.js
src/frontend/treviska-frontend/src/components/Authentication/: Auth.css  Auth.js
src/frontend/treviska-frontend/src/components/Homepage/: Homepage.css  Homepage.js
src/frontend/treviska-frontend/src/components/Material/: Material.css  Material.js
src/frontend/treviska-frontend/src/components/Navbar/: Navbar.css  Navbar.js
src/frontend/treviska-frontend/src/components/Profile/: Profile.css  Profile.js
src/frontend/treviska-frontend/src/components/Searchbar/: Searchbar.css  Searchbar.js
src/frontend/treviska-frontend/src/components/Sidebar/: Sidebar.css  Sidebar.js
src/frontend/treviska-frontend/src/pages/: AuthenticationPage.js  LandingPage.js  MaterialPage.js  ProfilePage.js
src/frontend/treviska-frontend/src/services/: apiConfig.js  authService.js
src/main/java/com/mycompany/treviska/: AuthController.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  AuthenticationService.java  CreateLoanRequest.java  CreateMaterialRequest.java  CustomJwtAuthenticationConverter.java  FileDownloadResponse.java  FileUploadRequest.java  JpaUserDetailsService.java  JwtConfig.java  JwtService.java  Loan.java  LoanController.java  LoanDto.java  LoanRepository.java  LoanResponse.java  LoanService.java  Material.java  MaterialController.java  MaterialFile.java  MaterialFileRepository.java  MaterialFileResponse.java  MaterialFileService.java  MaterialRepository.java  MaterialResponse.java  MaterialSearchRequest.java  MaterialService.java  MaterialSummary.java  MaterialTagController.java  MaterialTagDto.java  MaterialTagRepository.java  MaterialTagService.java  MethodSecurityConfig.java  PageableResponse.java  Permissions.java  RegisterController.java  RegistrationMapper.java  RegistrationRequestDto.java  RegistrationResponseDto.java  (+17 more)
src/main/java/com/mycompany/treviska/Config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/mycompany/treviska/Controller/: AuthController.java  RegisterController.java  UserProfileController.java
src/main/java/com/mycompany/treviska/Repository/: UserRepository.java
src/main/java/com/mycompany/treviska/Service/: AuthenticationService.java  JpaUserDetailsService.java  JwtService.java  UserRegistrationService.java  UserService.java
src/main/java/com/mycompany/treviska/security/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegistrationMapper.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserMapper.java  UserProfileDto.java
src/main/resources/: application.properties
src/main/resources/keys/: private.key  public.key
src/test/java/: MaterialControllerTest.java  MaterialFileTest.java  MaterialRepositoryTest.java  MaterialTest.java  SecurityIntegrationTest.java  UserControllerTest.java  UserFIleWorkFlowTest.java  UserMaterialWorkFlow.java  UserServiceTest.java  UserTest.java
